language: java
jdk:
  - oraclejdk8

install: ant
script: ant test

#addons:
#  apt:
#    packages:
#      -oracle-java8-installer

notifications:
 email:
    recipients:
      - delmazofederico@gmail.com
      - nraveszani@gmail.com
      - viky_zambi95@hotmail.com
      - florrr1997@gmail.com
    on_failure: always